# NewsAggregatorSystem

./: NewsSolution.sln  README.md
News.API/: News.API.csproj  News.API.http  Program.cs  appsettings.Development.json
News.API/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  CacheController.cs  CommentController.cs  NewsController.cs  NewsTwoController.cs  RecommendationController.cs  SearchController.cs  SentimentController.cs  SpeechController.cs  SummarizationController.cs  TextToSpeechController.cs  TranslationController.cs  UserController.cs
News.API/Controllers/NewsCatcher/: NewsTwoController.cs  UserTwoController.cs
News.API/Extensions/: ApplicationServicesExtensions.cs
News.API/Global/: GlobalUsings.cs
News.API/Profilers/: MappingProfile.cs
News.API/Properties/: launchSettings.json
News.Core/: News.Core.csproj
News.Core/Contracts/: IAccountService.cs  ICommentService.cs  IFavoriteService.cs  IGenericRepository.cs  INewsService.cs  INewsServiceTwo.cs  INotificationService.cs  ISpeechService.cs  (+4 more)
News.Infrastructure/: News.Infrastructure.csproj
News.Service/: News.Service.csproj
News.Service/Global/: GlobalUsings.cs
News.Service/Helpers/EmailSettings/: EmailSettings.cs  IMailSettings.cs
News.Service/Helpers/ImageUploader/: ImageUploader.cs
News.Service/Services/: AccountService.cs  ArticleNotificationService.cs  CommentService.cs  FavoriteService.cs  NewsService.cs  NewsTwoService.cs  NotificationService.cs  RecommendationService.cs  SearchService.cs  SentimentService.cs  SocialMediaService.cs  SpeechService.cs  SummarizationService.cs  TextToSpeechService.cs  TranslationService.cs  UserService.cs
News.Service/Services/BackgroundServices/: AccountDeletionService.cs  ArticleNotificationService.cs
News.Service/Services/NewsCatcher/: ArticleNotificationTwoService.cs  CommentTwoService.cs  FavoriteTwoService.cs  NewsTwoService.cs  NotificationTwoService.cs  UserTwoService.cs
(+153 files in other folders)
